<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Control WebCam Position</title>
  <script src="static/jquery.min.js"></script>
  <script src="static/jquery-ui.min.js"></script>
  <script src="static/jquery.ui.touch-punch.min.js"></script>
  <style>
    body {
      font-size: 8pt;
    }

    div {
      float: left;
    }

    #navigator {
      width: 480px;
      height: 360px;
      background-color: black;
    }

    #camera_frame {
      position: relative;
      color: #444;
      background-color: #7f7;
      width: 160px;
      height: 120px;
      top: 120px;
      left: 160px;
      text-align: center;
      cursor: move;
    }

    #cam_image {
      width: 480px;
      height: 360px;
    }
  </style>
</head>
<body>
<h1>Control WebCam Position</h1>

<div>
    <img id="cam_image" src="img"/>
</div>

<div id="navigator">
    <div id="camera_frame">
        Webcam<br/>
        <span id="coordinates"></span>
    </div>
</div>

<script>
    var x0; // Original never changing X offset.
    var y0; // Original never changing Y offset.

    // Timer not to flood Web Server with updates.
    var timerId = null;

    // Last position of the camera rectangle.
    var xPct = 0;
    var yPct = 0;

    function sendNewPosition() {
        $.post('/new_position', {x: xPct, y: yPct});
    }

    function onPositionChanged() {
        var off = $("#camera_frame").offset();
        xPct = ((off.left - x0) / 3.2).toFixed();
        yPct = ((off.top - y0) / 2.4).toFixed();
        $("#coordinates").text(xPct + ";" + yPct);
        if(timerId == null) {
          timerId = window.setTimeout(function() {
            timerId = null;
            sendNewPosition();
          }, 250);
        }
    }

    $(function(){
        var off = $("#camera_frame").offset();
        x0 = off.left;
        y0 = off.top;

        $("#camera_frame").draggable({
            containment: "parent",
            drag: onPositionChanged
        });

        onPositionChanged();

        // Re-request the image for WebCam as
        // soon as we get the previous one.
        $("#cam_image").load(function() {
            $(this).attr('src', 'img?time='+(new Date().getTime()));
        });
    });
</script>
</body>
</html>
